spring.datasource.url=jdbc:mysql://bpdbs.cprqwsusrdyu.ap-southeast-1.rds.amazonaws.com:3306/BPDBS
spring.datasource.username=arnab_user
spring.datasource.password=pass123$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jndi-name=java:/comp/env/jdbc/barnaparichayDB

server.context-path=/session/svc
server.port=8081